C8Y_HOST=https://examples.cumulocity.com
C8Y_TENANT=t1234
C8Y_USER=john.doe@softwareag.com
C8Y_PASSWORD=thats-secret
C8Y_SETTINGS_CI=true
RT_NEW_GROUP_NAME=devices replica
RT_DELETE_NEWUSERGROUP_IF_EXISTS=false